<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context-3.0.xsd">

    <context:component-scan base-package="org.genspark" />

<!--        <bean id="Student" class="org.genspark.Student" init-method="init" destroy-method="destroy">-->
<!--            <property name="id" value="1" />-->
<!--            <property name="name" value="Chris" />-->
<!--            <property name="ph">-->
<!--                <list value-type="org.genspark.Phone">-->
<!--                    <ref bean="phone1" />-->
<!--                    <ref bean="phone2" />-->
<!--                </list>-->
<!--            </property>-->
<!--            <property name="add" ref="Address" />-->
<!--        </bean>-->

        <bean id="address" class="org.genspark.Address">
            <property name="city" value="Grand Forks" />
            <property name="state" value="ND" />
            <property name="country" value="USA" />
            <property name="zipcode" value="58203" />
        </bean>

        <bean id="phone1" class="org.genspark.Phone">
            <property name="mob" value="5551234567" />
        </bean>

        <bean id="phone2" class="org.genspark.Phone">
            <property name="mob" value="5558675309" />
        </bean>

</beans>