<component name="libraryTable">
  <library name="JavaFX">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/../javafx-sdk-18.0.1/lib" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
    <jarDirectory url="file://$PROJECT_DIR$/../javafx-sdk-18.0.1/lib" recursive="false" />
  </library>
</component>